{
  "compilerOptions": { // Настраивает параметры компиляции. Параметры называются также, как и в командной строке.
    "target": "es6", // Тип кода создаваемого итогового файла.
    "lib": [ // Набор библиотечных файлов полифилов, которые будут включены в итоговый выходной файл.
      "dom",
      "dom.iterable",
    ],
    "esModuleInterop": true, // !!! За счёт добавления болерплейта в выходной код, позволяет импортировать CommonJS пакеты как ES6. Нужен для импорта JQuery
    "forceConsistentCasingInFileNames": true, // Включает режим чувствительности к регистру (case-sensitive) для импорта файлов?
    "module": "esnext", // Модульная система, которую будет использовать ваше собранное приложение
    "moduleResolution": "node", // Стратегия, которая будет использоваться для импорта модулей.
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
  }
}